#mysql connect
hostName =localhost
dbName =jobs
userName =root
password =iwatani

#mysql connect
#hostName =sql200.byethost32.com
#
#dbName =b32_21223584_jobs
#userName =b32_21223584
#password =abcd1234
